{
    "name": "Deploiement",
    "short_name": "Deploiement",
    "theme_color": "#06384c",
    "background_color": "#06384c",
    "display": "fullscreen",
    "scope": "/PWA/",
    "start_url": "/PWA/",
    "icons": [
        {
            "src": "/PWA/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/PWA/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}